POSTGRES_HOST=localhost    
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ameen
POSTGRES_DB=blog-system
PGADMIN_EMAIL=ameenreda1@gmail.com
PGADMIN_PASSWORD=blog-password
PORT=3000
TARGET=development
NODE_ENV=development


# jwt secrets #
JWT_SECRET=jwt-blog-secret
JWT_EXPIRATION=1d



## REDIS ##
REDIS_HOST=localhost    
REDIS_PORT=6379
REDIS_DATABASE=0
